# PlanetoidGen

./: .gitmodules  LICENSE  README.md
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Osm/: PlanetoidGen.Agents.Osm.csproj
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Osm/Agents/OpenStreetMap/: BaseLoadingAgent.cs  BuildingLoadingAgent.cs  HighwayLoadingAgent.cs  RailwayLoadingAgent.cs  TileLoadingAgent.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Osm/Agents/Viewing/: BaseEntityTo3dModelAgent.cs  BuildingInformationSeedingAgent.cs  BuildingTo3dModelAgent.cs  HighwayTo3dModelAgent.cs  RailwayTo3dModelAgent.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Osm/Constants/: DataTypes.cs  Measurements.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Osm/Constants/KindValues/: BalconyKindValues.cs  BuildingKindValues.cs  BuildingMaterialKindValues.cs  HighwayKindValues.cs  HighwaySurfaceKindValues.cs  LevelSidePartKindValues.cs  PorchKindValues.cs  RoofKindValues.cs  RoofMaterialKindValues.cs  WindowKindValues.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Osm/Data/Models/: .gitignore  balconies.blend  balconies.mtl  porches.blend  porches.mtl  windows.blend  windows.mtl
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Osm/Helpers/: AssimpHelpers.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Osm/Models/Entities/: BaseEntity.cs  BuildingEntity.cs  HighwayEntity.cs  RailwayEntity.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Procedural/: PlanetoidGen.Agents.Procedural.csproj
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Procedural/Agents/Encoding/: HeightMapEncoderAgent.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Procedural/Agents/Relief/: ReliefAgent.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Procedural/Agents/River/: RiverAgent.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Procedural/Helpers/LibNoise/: NoiseQuality.cs  Perlin.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Standard/: PlanetoidGen.Agents.Standard.csproj
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Standard/Agents/System/: DataReportingAgent.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Standard/Agents/Test/: DEMInitializationAgent.cs  DummyAgent.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Standard/Constants/StringMessages/: DataTypes.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Standard/Extensions/: ValidatorExtension.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.Agents.Standard/Helpers/: MathHelpers.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.BusinessLogic/: PlanetoidGen.BusinessLogic.csproj
libs/PlanetoidGen.Core/src/PlanetoidGen.BusinessLogic.Agents/: PlanetoidGen.BusinessLogic.Agents.csproj
libs/PlanetoidGen.Core/src/PlanetoidGen.BusinessLogic.Agents/Helpers/: Utils.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.BusinessLogic.Agents/Models/Agents/: AgentEmptySettings.cs  BaseAgentSettings.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.BusinessLogic.Common/: PlanetoidGen.BusinessLogic.Common.csproj
libs/PlanetoidGen.Core/src/PlanetoidGen.BusinessLogic.Common/Constants/: DataTypes.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.BusinessLogic.Common/Helpers/: FileModelFormatter.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.BusinessLogic.Common/Services/Generation/: CoordinateMappingService.cs  GeometryConversionService.cs  ProjCubeProjectionService.cs  QuadSphereCubeProjectionService.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.BusinessLogic/Helpers/: AttributeMetaDataDescriptor.cs  GrowingRingBuffer.cs
libs/PlanetoidGen.Core/src/PlanetoidGen.BusinessLogic/Helpers/Extensions/: ILoggerExtensions.cs
libs/PlanetoidGen.Server/src/PlanetoidGen.API/: Dockerfile  PlanetoidGen.API.csproj  Program.cs  appsettings.Local.json  appsettings.json
libs/PlanetoidGen.Server/src/PlanetoidGen.API.AgentWorker/: .gitignore  Dockerfile  PlanetoidGen.API.AgentWorker.csproj  Program.cs  appsettings.Local.json  appsettings.json
libs/PlanetoidGen.Server/src/PlanetoidGen.API.AgentWorker/Properties/: launchSettings.json
libs/PlanetoidGen.Server/src/PlanetoidGen.API.AgentWorker/Workers/: AgentExecutionFailurePolicies.cs  AgentWorkerService.cs
libs/PlanetoidGen.Server/src/PlanetoidGen.API.Client/: PlanetoidGen.API.Client.csproj
libs/PlanetoidGen.Server/src/PlanetoidGen.API/Controllers/: AgentController.cs  BinaryContentController.cs  DummyStreamController.cs  GenerationLODController.cs  PlanetoidController.cs  TileGenerationController.cs
libs/PlanetoidGen.Server/src/PlanetoidGen.API/Helpers/: HelpersConfigurationExtensions.cs
libs/PlanetoidGen.Server/src/PlanetoidGen.API/Properties/: launchSettings.json
libs/PlanetoidGen.Server/src/PlanetoidGen.API/Protos/Models/: agent.proto  (+6 more)
libs/PlanetoidGen.Server/src/PlanetoidGen.DataAccess/: PlanetoidGen.DataAccess.csproj
libs/PlanetoidGen.Server/src/PlanetoidGen.DataAccess/Repositories/: RepositoryAccessWrapper.cs
libs/PlanetoidGen.Server/src/PlanetoidGen.Infrastructure/: PlanetoidGen.Infrastructure.csproj
libs/PlanetoidGen.Server/src/PlanetoidGen.Infrastructure/Configuration/: DataAccessConfigurationExtensions.cs  LoggingConfigurationExtensions.cs  OptionsConfigurationExtensions.cs  ServiceConfigurationExtensions.cs
libs/PlanetoidGen.Server/src/PlanetoidGen.Infrastructure/Logging/: NpgLogger.cs  NpgLoggingProvider.cs
libs/PlanetoidGen.Server/tests/PlanetoidGen.Agents.Procedural.Benchmarks/: PlanetoidGen.Agents.Procedural.Benchmarks.csproj  Program.cs
libs/PlanetoidGen.Server/tests/PlanetoidGen.Agents.Procedural.Benchmarks/Benchmarks/: ProceduralTileGenerationBenchmark.cs
libs/PlanetoidGen.Server/tests/PlanetoidGen.Agents.Procedural.Benchmarks/Extensions/: ResultExtensions.cs
libs/PlanetoidGen.Server/tests/PlanetoidGen.Agents.Procedural.Benchmarks/Helpers/: JobGenerationHelper.cs  TileGenerationHelper.cs
libs/PlanetoidGen.Server/tests/PlanetoidGen.Agents.Tests/: PlanetoidGen.Agents.Tests.csproj
libs/PlanetoidGen.Server/tests/PlanetoidGen.Agents.Tests/Integration/: OpenStreetMapChainTests.cs  TestLogger.cs
libs/PlanetoidGen.Server/tests/PlanetoidGen.Agents.Tests/Unit/: BaseAgentTests.cs
(+403 files in other folders)
