<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.Agents.Procedural\PlanetoidGen.Agents.Procedural.csproj" />
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.Contracts\PlanetoidGen.Contracts.csproj" />
    <ProjectReference Include="..\..\src\PlanetoidGen.API.AgentWorker\PlanetoidGen.API.AgentWorker.csproj" />
    <ProjectReference Include="..\..\src\PlanetoidGen.Infrastructure\PlanetoidGen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
