<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.Agents.Osm\PlanetoidGen.Agents.Osm.csproj" />
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.Agents.Procedural\PlanetoidGen.Agents.Procedural.csproj" />
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.Agents.Standard\PlanetoidGen.Agents.Standard.csproj" />
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.BusinessLogic.Common\PlanetoidGen.BusinessLogic.Common.csproj" />
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.BusinessLogic\PlanetoidGen.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\src\PlanetoidGen.API\PlanetoidGen.API.csproj" />
    <ProjectReference Include="..\..\src\PlanetoidGen.DataAccess\PlanetoidGen.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\PlanetoidGen.Infrastructure\PlanetoidGen.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopyData" AfterTargets="AfterBuild">
    <ItemGroup>
      <DataSourceFiles Include="$(OutDir)Data\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DataSourceFiles)" DestinationFiles="$(OutDir)TestFiles\Data\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

</Project>
