{
    "name": "PlanetoidGen.Client.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6dbe0cc7564d28c41a40929efdccd789",
        "GUID:6c99baa5e601491438ada138e54039ae",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}