<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Insight.Database.Configuration" Version="6.3.10" />
    <PackageReference Include="Insight.Database.Core" Version="6.3.10" />
    <PackageReference Include="Insight.Database.Providers.Default" Version="6.3.10" />
    <PackageReference Include="Insight.Database.Providers.PostgreSQL" Version="6.3.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.19.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.4" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.Contracts\PlanetoidGen.Contracts.csproj" />
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.Domain\PlanetoidGen.Domain.csproj" />
  </ItemGroup>

</Project>
