<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.Agents.Osm\PlanetoidGen.Agents.Osm.csproj" />
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.Agents.Procedural\PlanetoidGen.Agents.Procedural.csproj" />
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.Agents.Standard\PlanetoidGen.Agents.Standard.csproj" />
    <ProjectReference Include="..\..\..\PlanetoidGen.Core\src\PlanetoidGen.BusinessLogic\PlanetoidGen.BusinessLogic.csproj" />
    <ProjectReference Include="..\PlanetoidGen.Infrastructure\PlanetoidGen.Infrastructure.csproj" />
  </ItemGroup>
</Project>
