%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.004538972, g: 0.007814333, b: 0.14150941, a: 1}
      key1: {r: 0.003921569, g: 0.007843138, b: 0.14117648, a: 1}
      key2: {r: 1, g: 0.5556785, b: 0, a: 0}
      key3: {r: 0.044326246, g: 0.3301887, b: 0.029280867, a: 0}
      key4: {r: 0.050541915, g: 0.18867922, b: 0.025631882, a: 0}
      key5: {r: 0.1792453, g: 0.05132602, b: 0.00913135, a: 0}
      key6: {r: 0.066037714, g: 0.03392309, b: 0.027038082, a: 0}
      key7: {r: 0.8867924, g: 0.8867924, b: 0.8867924, a: 0}
      ctime0: 0
      ctime1: 10987
      ctime2: 12722
      ctime3: 17348
      ctime4: 28720
      ctime5: 43176
      ctime6: 54548
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
