<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <ClientDir>$(ProjectDir)../../../PlanetoidGen.Client/Assets/Dependencies/Common/Plugins</ClientDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetoidGen.Contracts\PlanetoidGen.Contracts.csproj" />
    <ProjectReference Include="..\PlanetoidGen.Domain\PlanetoidGen.Domain.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)*.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ClientDir)" />
  </Target>

</Project>
